\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-means Clustering (14 points)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:kmeans}{{1}{1}{K-means Clustering (14 points)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment (20 Points)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Dimensionality Reduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Components Analysis (10 points)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pca}{{2.1}{2}{Principal Components Analysis (10 points)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality reduction via optimization (22 points)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:dimobj}{{2}{2}{Dimensionality reduction via optimization (22 points)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensionality reduction via a generative model (42 points)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment (42 points)}{3}{subsection.2.4}\protected@file@percent }
\bibstyle{apalike}
\gdef \@abspage@last{5}
