\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation: GAN (30 pts)}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training GAN, modified from \cite  {goodfellow2014generative}\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:GAN}{{1}{1}{Training GAN, modified from \cite {goodfellow2014generative}\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gan_q1_loss}{{1}{2}{Learning curve\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated images by $G$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{2}{Generated images by $G$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review change of variables in probability density functions [25 pts]}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Graphical Model [20 points]}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Bayesian Network example.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bn}{{3}{3}{A Bayesian Network example.\relax }{figure.caption.3}{}}
\bibdata{hw6}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chow-Liu Algorithm [25 pts]}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
