

our sun is in a more or less central region of the universe or a few hundred trillion miles from the actual centre the remainder of the stars which are all outside our solar system are spread out apparently in an enormous disclike collection so vast that even a ray of light which travels at the rate of  miles a second would take  years to travel from one end of it to the other this then is what we call our universe



the astronomer has divided the sun into definite concentric regions or layers these layers envelop the nucleus or central body of the sun somewhat as the atmosphere envelops our earth it is through these vapour layers that the bright white body of the sun is seen of the innermost region the heart or nucleus of the sun we know almost nothing the central body or nucleus is surrounded by a brilliantly luminous envelope or layer of vaporous matter which is what we see when we look at the sun and which the astronomer calls the photosphere

the sun

what is its composition we know that there are present in a gaseous state such wellknown elements as sodium iron copper zinc and magnesium indeed we know that there is practically every element in the sun that we know to be in the earth how do we know



is the sun dying

fig the moon

 

fig comet september  

