the isolation of the solar system is very great on the above scale the nearest star at a distance of  trillions of miles would be over one half mile away the hours days and years are the measures of time as we use them that is jupiters day one rotation of the planet is made in ten of our hours mercurys year one revolution of the planet around the sun is eightyeight of our days mercurys day and year are the same this planet turns always the same side to the sun

are there other universes

within the solar system there are a large number of problems that interest us what is the size mass and distance of each of the planets what satellites like our moon do they possess what are their temperatures and those other sporadic members of our system comets and meteors what are they what are their movements how do they originate and the sun itself what is its composition what is the source of its heat how did it originate is it running down







fig jupiter

 



jupiter and saturn



