except when the winds rise to a high speed we seem to live in a very tranquil world at night when the glare of the sun passes out of our atmosphere the stars and planets seem to move across the heavens with a stately and solemn slowness it was one of the first discoveries of modern astronomy that this movement is only apparent the apparent creeping of the stars across the heavens at night is accounted for by the fact that the earth turns upon its axis once in every twentyfour hours when we remember the size of the earth we see that this implies a prodigious speed

fig the milky way



it had remained unchanged since noon of the previous daya long low quietlooking cloud not very dense or brilliant or in any way remarkable except for its size at  pm the professor left the spectroscope for a short time and on returning half an hour later to his observations he was astonished to find the gigantic sun flame shattered to pieces the solar atmosphere was filled with flying debris and some of these portions reached a height of  miles above the solar surface moving with a velocity which even at the distance of  miles was almost perceptible to the eye these fragments doubled their height in ten minutes on january   another distinguished solar observer the late professor tacchini of rome observed one of the greatest prominences ever seen by man its height was no less than  mileseighteen times the diameter of the earth another mighty flame was so vast that supposing the eight large planets of the solar system ranged one on top of the other the prominence would still tower above them

here let us return to and see what more we know about the photospherethe suns surface it is from the photosphere that we have gained most of our knowledge of the composition of the sun which is believed not to be a solid body examination of the photosphere shows that the outer surface is never at rest small bright cloudlets come and go in rapid succession giving the surface through contrasts in luminosity a granular appearance of course to be visible at all at  miles the cloudlets cannot be small they imply enormous activity in the photosphere if we might speak picturesquely the suns surface resembles a boiling ocean of whitehot metal vapours we have today a wonderful instrument which will be described later which dilutes as it were the general glare of the sun and enables us to observe these fiery eruptions at any hour the oceans of redhot gas and whitehot metal vapour at the suns surface are constantly driven by great storms some unimaginable energy streams out from the body or muscles of the sun and blows its outer layers into gigantic shreds as it werepg 

the great sunspot of july  

showing the rings mighty swarms of meteorites



 drawing by prof lowell made january  





