



 









the best explanation that we have today of this continuous accretion of energy is that it is due to shrinkage of the suns bulk under the force of gravity gravity is one of the most mysterious forces of nature but it is an obvious fact that bodies behave as if they attracted one another and newton worked out the law of this attraction we may say without trying to go too deeply into things that every particle of matter attracts every other throughout the universe if the diameter of the sun were to shrink by one mile all round this would mean that all the millions of tons in thepg  outer onemile thickness would have a straight drop of one mile towards the centre and that is not all because obviously the layers below this outer mile would also drop inwards each to a less degree than the one above it what a tremendous movement of matter however slowly it might take place and what a tremendous energy would be involved astronomers calculate that the above shrinkage of one mile all round would require fifty years for its completion assuming reasonably that there is close and continuous relationship between loss of heat by radiation and shrinkage even if this were true we need not feel overanxious on this theory before the sun became too cold to support life many millions of years would be required

nos  and  show the effect of the planets rotation nos  and  depict quite different sections note the change in the polar snowcaps in the last two

saturn is a beautiful object in the telescope because it has ten moons to include one which is disputed and a wonderful system of rings round it the socalled rings are a mighty swarm of meteoritespieces of iron and stone of all sorts and sizes which reflect the light of the sun to us this ocean of matter is some miles deep and stretches from a few thousand miles from the surface of the planet to  miles out in space some astronomers think that this is volcanic material which has been shot out of the planet others regard it as stuff which would have combined to form an eleventh moon but was prevented by the nearness of saturn itself there is no evidence of life on saturn

but there are many things that point to absence of air on the moon even the photographs we reproduce tell the same story the edges of the shadows are all hard and black if there had been an appreciable atmosphere it would have scattered the suns light on to the edges and produced a gradual shading off such as we see on the earth this relative absence of air must give rise to some surprising effects there will be no sounds on the moon because sounds are merely air waves even a meteor shattering itself to a violent end against the surface of the moon would make no noise nor would it herald its coming by glowing into a shooting star as it would on entering the earths atmosphere there will be no floating dust no scent no twilight no blue sky no twinkling of the stars the sky will be always black and the stars will be clearly visible by day as by night the suns wonderful corona which no man on earth even by seizing every opportunity during eclipses can hope to see for more than two hours in all in a long lifetime will be visible all day so will the great red flames of the sun of course there will be no life and no landscape effects and scenery effects due to vegetation

