in addition to this the earth revolves round the sun at a speed of more than a thousand miles a minute its path round the sun year in year out measures about  miles the earth is held closely to this path by the gravitational pull of the sun which has a mass  times that of the earth if at any moment the sun ceased to exert this pull the earth would instantly fly off into space straight in the direction in which it was moving at the time that is to say at a tangent this tendency to fly off at a tangent is continuous it is the balance between it and the suns pull which keeps the earth to her almost circular orbit in the same way the seven other planets are held to their orbits

note the cloudlike effect



 the romance of astronomy by h macpherson

the actual temperature at the suns surface or what appears to us to be the surfacethe photosphereis of course unknown but careful calculation suggests that it is from  c to  c the interior is vastly hotter we can form no conception of such temperatures as must exist there not even the most obdurate solid could resist such temperatures but would be converted almost instantaneously into gas but it would not be gas as we know gases on the earth the enormous pressures that exist on the sun must convert even gases into thick treacly fluids we can only infer this state of matter it is beyond our power to reproduce it

yerkes observatory

every chemical element known then has a distinctive spectrum of its own when it is raised to incandescence and this distinctive spectrum is as reliable a means of identification for the element as a human face is for its owner whether it is a substance glowing in the laboratory or in a remote star makes no difference to the spectroscope if the light of any substance reaches it that substance will be recognised and identified by the characteristic set of waves



the moon at nine and threequarter days

the moon



