

the moon entering the shadow cast by the earth

pg 

diagram showing the main layers of the sun

sunspots





it was suggested at one time that falls of meteoric matter into the sun would account for the suns heat this position is hardly tenable now the mere bulk of the meteoric matter required by the hypothesis apart from other reasons is against it there is undoubtedly an enormous amount of meteoric matter moving about within the bounds of the solar system but most of it seems to be following definite routes round the sun like the planets the stray erratic quantities destined to meet their doom by collision with the sun can hardly be sufficient to account for the suns heat





the moon takes approximately twentyseven of our days topg  turn once on its axis so for fourteen days there is continuous night when the temperature must sink away down towards the absolute cold of space this will be followed without an instant of twilight by full daylight for another fourteen days the suns rays will bear straight down with no diffusion or absorption of their heat or light on the way it does not follow however that the temperature of the moons surface must rise enormously it may not even rise to the temperature of melting ice seeing there is no air there can be no check on radiation the heat that the moon gets will radiate away immediately we know that amongst the coldest places on the earth are the tops of very high mountains the points that have reared themselves nearest to the sun but farthest out of the sheltering blanket of the earths atmosphere the actual temperature of the moons surface by day is a moot point it may be below the freezingpoint or above the boilingpoint of water

