circling round the earth in the same way as the earth circles round the sun is our moon sometimes the moon passes directly between us and the sun and cuts off the light from uspg  we then have a total or partial eclipse of the sun at other times the earth passes directly between the sun and the moon and causes an eclipse of the moon the great ball of the earth naturally trails a mighty shadow across space and the moon is eclipsed when it passes into this









fig the great sunspot of july  

the spectrum of a glowing mass of gas will consist in a number of bright lines of various colours and at various intervals corresponding to each kind of gas there will be a peculiar and distinctive arrangement of bright lines but if the light from such a mass of glowing gas be made to pass through a cool mass of the same gas it will be found that dark lines replace the bright lines in the spectrum the reason for this being that the cool gas absorbs the rays of light emitted by the hot gas experiments of this kind enable us to reach the important general statement that every gas when cold absorbs the same rays of light which it emits when hot



fig the moon at nine and threequarter days

mars and venus are therefore the only planets besides the earth on which we may look for life and in the case of venus the possibility is very faint but what about the moons which attend the planets they range in size from the little tenmileswide moons of mars to titan a moon of saturn and ganymede a satellite of jupiter which are about  miles in diameter may there not be life on some of the larger of these moons we will take our own moon as a type of the class

the mountains of the moon

