

fig the moon entering the shadow cast by the earth

that the spectroscope will detect the millionth of a milligram of matter and on that account has discovered new elements commands our admiration but when we find in addition that it will detect the nature of forms of matter trillions of miles away and moreover that it will measure the velocities with which these forms of matter are moving with an absurdly small per cent of possible error we can easily acquiesce in the statement that it is the greatest instrument ever devised by the brain and hand of man

fig diagram showing the main layers of the sun

it is in the brilliant photosphere that the dark areas known as sunspots appear some of these dark spotsthey are dark only by contrast with the photosphere surrounding themare of enormous size covering many thousands of square miles of surface what they are we cannot positively say they look like great cavities in the suns surface some think they are giant whirlpools certainly they seem to be great whirling streams of glowing gases with vapours above them and immense upward and downward currents within them round the edges of the sunspots rise great tongues of flame

solar prominences



recent study of radioactive bodies has suggested another factor that may be working powerfully along with the force of gravitation to maintain the suns store of heat in radioactive bodies certain atoms seem to be undergoing disintegration these atoms appear to be splitting up into very minute and primitive constituents but since matter may be split up into such constituents may it not be built up from them



a dead world



