the other seven planets five of which have moons of their own circle round the sun as the earth does the suns mass is immensely larger than that of all the planets put together and all of them would be drawn into it and perish if they did not travel rapidly round it in gigantic orbits so the eight planets spinning round on their axes follow their fixed paths round the sun the planets are secondary bodies but they are most important because they are the only globes in which there can be life as we know life











crossing the solar spectrum are hundreds and hundreds of dark lines these could not at first be explained because this fact of discriminative absorption was not known we understand now the suns white light comes from the photosphere but between us and the photosphere there is as we have seen another solar envelope of relatively cooler vapoursthe reversingpg  layer each constituent element in this outer envelope stops its own kind of light that is the kind of light made by incandescent atoms of the same element in the photosphere the stoppages register themselves in the solar spectrum as dark lines placed exactly where the corresponding bright lines would have been the explanation once attained dark lines became as significant as bright lines the secret of the suns composition was out we have found practically every element in the sun that we know to be in the earth we have identified an element in the sun before we were able to isolate it on the earth we have been able even to point to the coolest places on the sun the centres of sunspots where alone the temperature seems to have fallen sufficiently low to allow chemical compounds to form



note the mysterious rays diverging from the almost perfectly circular craters indicated by the arrows tycho upper copernicus lower and also the mountains to the right with the lunar dawn breaking on them



the lack of air is considered by many astronomers to furnish the explanation of the enormous number of craters which pit the moons surface there are about a hundred thousand of these strange rings and it is now believed by many that they are spots where very large meteorites or even planetoids splashed into the moon when its surface was still soft other astronomers think that they are the remains of gigantic bubbles which were raised in the moons skin when the globe was still molten by volcanic gases from below a few astronomers think that they are as is popularly supposed the craters of extinct volcanoes our craters on the earth are generally deep cups whereas these ringformations on the moon are more like very shallow and broad saucers clavius the largest of them is  miles across the interior yet its encircling rampart is not a mile high

