

the diagram shows the moon partially eclipsed

such are some of the questions with which modern astronomy deals to answer them requires the employment of instruments of almost incredible refinement and exactitude and also the full resources of mathematical genius whether astronomy be judged from the point of view of the phenomena studied the vast masses the immense distances the ons of time or whether it be judged as a monument of human ingenuity patience and the rarest type of genius it is certainly one of the grandest as it is also one of the oldest of the sciences

compare with frontispiece

perhaps the most popularly known fact about sunspots is that they are somehow connected with what we call magnetic storms on earth these magnetic storms manifest themselves in interruptions of our telegraphic and telephonic communications in violent disturbances of the mariners compass and in exceptional auroral displays the connection between the two sets of phenomena cannot be doubted even although at times there may be a great spot on the sun without any corresponding magnetic storm effects on the earth

from photographs taken at the yerkes observatory



the question is whether these radioactive elements are undergoing disintegration or formation in the sun if they are undergoing disintegrationand the sun itself is undoubtedly radioactivethen we have another source of heat for the sun that will last indefinitelypg 



the moon is so very much nearer to us than any other heavenly body that we have a remarkable knowledge of it in fig  you have a photograph taken in one of our largest telescopespg  of part of its surface in a sense such a telescope brings the moon to within about fifty miles of us we should see a city like london as a dark sprawling blotch on the globe we could just detect a zeppelin or a diplodocus as a moving speck against the surface but we find none of these things it is true that a few astronomers believe that they see signs of some sort of feeble life or movement on the moon professor pickering thinks that he can trace some volcanic activity he believes that there are areas of vegetation probably of a low order and that the soil of the moon may retain a certain amount of water in it he speaks of a very thin atmosphere and of occasional light falls of snow he has succeeded in persuading some careful observers that there probably are slight changes of some kind taking place on the moon



