if we could be transported in some magical way to an immense distance in space above the sun we should see our solar system as it is drawn in the accompanying diagram fig  except that the planets would be mere specks faintly visible in the light which they receive from the sun this diagram is drawn approximately to scale if we moved still farther away trillions of miles away the planets would fade entirely out of view and the sun would shrink into a point of fire a star and here you begin to realize the nature of the universe the sun is a star the stars are suns our sun looks big simply because of its comparative nearness to us the universe is a stupendous collection of millions of stars or suns many of which may have planetary families like ours

the great nebula in andromeda messier 

the solar system

solar prominences seen at total solar eclipse





it is thus we have been able to determine what the stars comets or nebul are made of

the planets

we turn to mars and we must first make it clear why there is so much speculation about life on mars and why it is supposed that if there is life on mars it must be more advanced than life on the earth

a map of the chief plains and craters of the moon

the mountains on the moon fig  rise to a great heightpg  and are extraordinarily gaunt and rugged they are like fountains of lava rising in places to  and  feet the lunar apennines have three thousand steep and weird peaks our terrestrial mountains are continually worn down by frost acting on moisture and by ice and water but there are none of these agencies operating on the moon its mountains are comparatively everlasting hills

