 







a surprising fact about sunspots is that they show definite periodic variations in number the bestdefined period is one ofpg  about eleven years during this period the spots increase to a maximum in number and then diminish to a minimum the variation being more or less regular now this can only mean one thing to be periodic the spots must have some deepseated connection with the fundamental facts of the suns structure and activities looked at from this point of view their importance becomes great

fig solar prominences

a unique discovery

life in other worlds

is there life on mars





