the comparative sizes of the sun and the planets





abovethat is overlyingthe photosphere there is a second layer of glowing gases which is known as the reversing layer this layer is cooler than the underlying photosphere it forms a veil of smokelike haze and is of from  to  miles in thickness

fig the sun

it is from the photosphere as has been said that we have won most of our knowledge of the sun the instrument used for this purpose is the spectroscope and before proceeding to deal further with the sun and the source of its energy it will be better to describe this instrument





showing a great plain and some typical craters there are thousands of these craters and some theories of their origin are explained on page 



notice the tendency to form a number of tails see photograph below

