

why do we say our universe why not the universe it is now believed by many of our most distinguished astronomers that our colossal family of stars is only one of many universes by a universe an astronomer means any collection of stars which are close enough to control each others movements by gravitation and it is clear that there might be many universes in this sense separated from each other by profound abysses of space probably there are

these last questions introduce us to a branch of astronomy which is concerned with the physical constitution of the stars a study which not so very many years ago may well have appeared inconceivable but the spectroscope enables us to answer even these questions and the answer opens up questions of yet greater interest we find that the stars can be arranged in an order of developmentthat there are stars at all stages of their lifehistory the main lines of the evolution of the stellar universe can be worked out in the sun and stars we have furnaces with temperatures enormously high it is in such conditions that substances are resolved into their simplest forms and it is thus we are enabled to obtain a knowledge of the most primitive forms of matter it is in this direction that the spectroscopepg  which we shall refer to immediately has helped us so much it is to this wonderful instrument that we owe our knowledge of the composition of the sun and stars as we shall see





a wonderful instrument and what it reveals

showing the belts which are probably cloud formations

now let us return to our consideration of the sun

mars

next to mars going outward from the sun is jupiter between mars and jupiter however there are more than three hundred million miles of space and the older astronomers wondered why this was not occupied by a planet we now know that it contains about nine hundred planetoids or small globes of from five to five hundred miles in diameter it was at one time thought that a planet might have burst into these fragments a theory which is not mathematically satisfactory or it may be that the material which is scattered in them was prevented by the nearness of the great bulk of jupiter from uniting into one globe

the spectroscope is an instrument for analysing light

