the comparative sizes of the sun and the planets





a third layer or envelope immediately lying over the last one is the region known as the chromosphere the chromosphere extends from  to  miles in thicknessa sea of red tumultuous surging fire chief among the glowing gases is the vapour of hydrogen the intense white heat of the photosphere beneath shines through this layer overpowering its brilliant redness from the uppermost portion of the chromosphere great fiery tongues of glowing hydrogen and calcium vapour shoot out for many thousands of miles driven outward by some prodigious expulsive force it is these red prominences which are such a notable feature in the picture of the eclipse of the sun already referred to

photographed in the light of glowing hydrogen at the mount wilson observatory of the carnegie institution of washington vortex phenomena near the spots are especially prominent



saturn









