

for a long time we have been familiar with certain strange objects in the heavens which are called spiral nebul fig  we shall see at a later stage what a nebula is and we shall see that some astronomers regard these spiral nebul as worlds in the making but some of the most eminent astronomers believe that they are separate universesislanduniverses they call themor great collections of millions of stars like our universe there are certain peculiarities in the structure of the milky way which lead these astronomers to think that our universe may bepg  a spiral nebula and that the other spiral nebul are other universes

pg 





the spectroscope is an instrument for analysing light so important is it in the revelations it has given us that it will be best to describe it fully every substance to be examined must first be made to glow made luminous and as nearly everything in the heavens is luminous the instrument has a great range in astronomy and when we speak of analysing light we mean thatpg  the light may be broken up into waves of different lengths what we call light is a series of minute waves in ether and these waves aremeasuring them from crest to crest so to sayof various lengths each wavelength corresponds to a colour of the rainbow the shortest waves give us a sensation of violet colour and the largest waves cause a sensation of red the rainbow in fact is a sort of natural spectrum the meaning of the rainbow is that the moistureladen air has sorted out these waves in the suns light according to their length now the simplest form of spectroscope is a glass prisma triangularshaped piece of glass if white light sunlight for example passes through a glass prism we see a series of rainbowtinted colours anyone can notice this effect when sunlight is shining through any kind of cut glassthe stopper of a wine decanter for instance if instead of catching with the eye the coloured lights as they emerge from the glass prism we allow them to fall on a screen we shall find that they pass by continuous gradations from red at the one end of the screen through orange yellow green blue and indigo to violet at the other end in other words what we call white light is composed of rays of these several colours they go to make up the effect which we call white and now just as water can be split up into its two elements oxygen and hydrogen so sunlight can be broken up into its primary colours which are those we have just mentioned



to us on the earth the most patent and most astonishing fact about the sun is its tremendous energy heat and light in amazing quantities pour from it without ceasing

fig mars

for jupiter is a giant planet and its gravitational influence must extend far over space it is  times as large as the earth and has nine moons four of which are large in attendance on it it is interesting to note that the outermost moons of jupiter and saturn revolve round these planets in a direction contrary to the usual direction taken by moons round planets and by planets round the sun but there is no life on jupiter

photo royal observatory greenwich

