drawn approximately to scale

the milky way



during the solar eclipse of  one of these red flames rose in less than seven hours from a height of  miles to more than  miles above the suns surface this immense column of redhot gas four or five times the thickness of the earth was soaring upward at the rate of  miles an hour

the fourth and uppermost layer or region is that of the corona of immense extent and fading away into the surrounding skythis we have already referred to the diagram fig  shows the dispositions of these various layers of the sun it is through these several transparent layers that we see the white light body of the sun



photo professor e e barnard yerkes observatory









