



 



 

this range of colours produced by the spectroscope we call the solar spectrum and these are from the spectroscopic point of view primary colours each shade of colour has its definite position in the spectrum that is to say the light of each shade of colour corresponding to its wavelength is reflected through a certain fixed angle on passing through the glass prism every possible kind of light has its definite position and is denoted by a number which gives the wavelength of the vibrations constituting that particular kind of light



where does this energy come from enormous jets of red glowing gases can be seen shooting outwards from the sun like flames from a fire for thousands of miles does this argue fire as we know fire on the earth on this point the scientist is sure the sun is not burning and combustion is not the source of itspg  heat combustion is a chemical reaction between atoms the conditions that make it possible are known and the results are predictable and measurable but no chemical reaction of the nature of combustion as we know it will explain the suns energy nor indeed will any ordinary chemical reaction of any kind if the sun were composed of combustible material throughout and the conditions of combustion as we understand them were always present the sun would burn itself out in some thousands of years with marked changes in its heat and light production as the process advanced there is no evidence of such changes there is instead strong evidence that the sun has been emitting light and heat in prodigious quantities not for thousands but for millions of years every addition to our knowledge that throws light on the suns age seems to make for increase rather than decrease of its years this makes the wonder of its energy greater

 drawings by prof lowell to accompany actual photographs of mars showing many of the

the surface which we see in photographs fig  is a mass of cloud or steam which always envelops the body of the planet it is apparently redhot a red tinge is seen sometimes at the edges of its cloudbelts and a large red region the red spot  miles in length has been visible on it for half a century there may be a liquid or solid core to the planet but as a whole it is a mass of seething vapours whirling round on its axis once in every ten hours as in the case of the sun however different latitudes appear to rotate at different rates the interior of jupiter is very hot but the planet is not selfluminous the planets venus and jupiter shine very brightly but they have no light of their own they reflect the sunlight

fig comet october  

