on this scale the sun would be  inches in diameter it is far greater than all the planets put together jupiter in turn is greater than all the other planets put together

photo harvard college observatory



these flaming jets or prominences shooting out from the chromosphere are not to be seen every day by the naked eye the dazzling light of the sun obscures them gigantic as they are they can be observed however by the spectroscope any day and they are visible to us for a very short time during an eclipse of the sun some extraordinary outbursts have been witnessed thus the late professor young described one on september   when he had been examining a prominence by the spectroscope

the surface of the sun



fig saturn november  



 canals taken in  by mr e c slipher of the lowell observatory





