



pg 





now other kinds of light besides sunlight can be analysedpg  light from any substance which has been made incandescent may be observed with the spectroscope in the same way and each element can be thus separated it is found that each substance in the same conditions of pressure etc gives a constant spectrum of its own each metal displays its own distinctive colour it is obvious therefore that the spectrum provides the means for identifying a particular substance it was by this method that we discovered in the sun the presence of such wellknown elements as sodium iron copper zinc and magnesium



and we cannot avoid the issue of the source of the energy by saying merely that the sun is gradually radiating away an energy that originated in some unknown manner away back at the beginning of things reliable calculations show that the years required for the mere cooling of a globe like the sun could not possibly run to millions in other words the suns energy must be subject to continuous and more or less steady renewal however it may have acquired its enormous energy in the past it must have some source of energy in the present

 drawing by prof lowell made january  

saturn is in the same interesting condition the surface in the photograph fig  is steam and saturn is so far awaypg  from the sun that the vaporisation of its oceans must necessarily be due to its own internal heat it is too hot for water to settle on its surface like jupiter the great globe turns on its axis once in ten hoursa prodigious speedand must be a swirling seething mass of metallic vapours and gases it is instructive to compare jupiter and saturn in this respect with the sun they are smaller globes and have cooled down more than the central fire

the process has gone further and a number of distinct tails can now be counted

