

mada  mada mada dekinaiyo



yagate fukai umiwo tsukuru kara

watashidakega anatawo ikaseruwa

nanairono hikariga furu kagayaita kimino egaowo

anmakuni migire kyoukiwa  shoukieto nari sumasu

uchi kudake sonotede  fumi yabure sono ashide

kono hakanai sekaisae  utsukushiito omoeta

kimino amai omokageni hanawo shikitsumete





supineru spinel

kizuguchiwa kono mamade ii

jyuuseino otoga todokanai bashodemo yappari  akai chiwa nagareteiku



aa negaiwo kiri otoshite ikiteku

sono koewa  mahou nano

amanaru hikari shizukani orite

riraga chittemo





afurete mada tomerarenai





bokunara zutto mitsumete ageruyo  







uzumaku yokugouwa kasokushite machiwa shizunde yuku  



 sincere

garasuno hoshi matataku yoru futari sotto toke atta  



nagareboshi kirari aa moete kudaketa yamino mukou

ametsubu amai gogono michi kimito narande aruku





mamorubeki monono sonotameni wakai inochiwo chiriotoshita  

kogoete moeteru tayorinai kagega  

hitori kiride bokunashidemo  



kokowa mamorareta seinaru izumi





kasaneta omoiga suri kireru made fukitsukeru kazeni karada azuke

isso tebanashite sono udede kazewo kaki wakete

tsumetaku sobietatsu kanashimini michiru mori

hitsujikaiga kuru  



aegubakaride koeni naranai  

kanojyono kotowa mou kinishinaide iiwa  

shiawaseno imiwa tabun kokorono kazudake atte  





amega yandara nijiga sakuyo

hirogaru kuroi kumowo keshite mabushii hikariga  

muimina ikarinara jibunde tabemashita  



madobeni tatazumu   anatawo

