anatawo tsuresaru ano hitoga  garasuno youni kudake chireba ii

toozakaru raimeiwo ou youni  hayamaru ashito muneno oto



toumeina kokorowo tsukuru kara

anatano hanewo chigiri sutete shimaimashou

kono muneni dakishimetara nanimo kamo uke tomerareru



yobi samase  inochiwo

sayonara  tenohiraniwa

kuchite yukeru himade mewo tojiru

horohoro namida koboretemo

negaino todoku hi



afure dashita itamiwo atsumete



daremoga hikari daku  sono shunkanwo yumemiteru

kizamareta mama itami yukumama



 tone



kowarenai youni kimiwo dakishimeta

kareochiteiku hanabira



namini notte kogidasu  

aoku moeruyoruga kimiwo someru hakanaihodo  



nejireta togeno kusarini shibarare

kogoeru hanewo tsukini kazashi hisshini furuwasu

sekaichuuno machide yumewa umare tsuzukete







umaretanowa hisokana yume amai eienwo negatta  

mou nemuritaino

furueru yubisaki aa ukabu anatano kazewo nazoru

kirameku tsuyuno mabushisani

kurikaesareru nigai tsumini  

ru moeru hizashini tokenagara tadareta ashide aruki tsuzuketa  



okizarino mamade naiteruno  



yureru rinno hiwo sora ichimen ukabetayorina hoshino umini

tewo totte aini shizumimashou

machigatta michinorimo anatae tsunagatteita



ikiwo tsumeta mama utsurou mama yumewo miteiruyo

kitto anatawa ima yorimo takaku toberu

karappono karadawo hikizutte samayoi aruku







moshimo mata tsumewo tatete anatawo ubaini kitara  

dakedo soreja oosugite  

saa kurikaesu youna nichijyouga  

subetega usodato itta anatawo yuruseru  

kimino chiisana shiroimunenimo nijiga sakuyo

kirameku kohakuirono tsubuwo kimini sotto furikakeru  





fuchidoru gin no ito   kie souni yureru hikari

