nee saigono wagamamawo douka kiite  watashino aishita sono muneni

aishitai  motto tarinaiyo tarinaiyo

yagate fukai umiwo tsukuru kara

itoshigoyo itsumademo konomuneni dakarete nemurinasai



kiyora inochi  hikaru inochi



samusamo itamimo wakaremo namidamo osorenaide 



nandodemo kimiwo daitanda

hoshi tachiwa asamoyani chitteiku

yamiwo umete iku youni  hoshiwo egaite iku youni

togireta uta   tsuzuki wo oshiete

time traveler

odori tsuzukete  tsukare hateta hitomiwa koori

tayorinai bokuno ashija mou maeniwa susumenakute

magunoriamagnolia no jyoukei

rinto tachi  saki hokoru

yowaku natteku kokorowo hisshini atatame asuwo sagashiteru

kakushi teita tobirawo kimiga hiraite kureta

uketomete ikeru futari nara

yumewo miteru mitaida











kazeni fukare furue nagara naiteiru kimino







usui beeruwo kasaneta awaku hikaru asano machi

garasuno ame madowo tataku hitori nemuritsuku yoru  

mou nemuritaino

hitori hoshikuzuwo hirou

merodeini nosete nureta midoriga hazumu ameno oto

hisshini atatameru kodomotachi  

ru kuroi tategamiwo nabikase yoruwa shizukani tsubasa hiraku  

 suzaku no sora

kogoete moeteru tayorinai kagega  



taeru kotono nai michibiki uketsugaretekita hoshino koewo

undeiku munewo daki kakaeta mama

arashiwo keshisari hoshiwo yobimashou anatano minamoe

kitsuku kitsuku mewo tojitemo miete shimau





subetega kureteyuku

kinjirareta utawo kikasareta  





watashidakega anatawo mitaseruwa  

utsukushiku tokerebaii hohoemi misenagara  



kimino hitomiwa kanashiitsuminoiro utsushidasu kagami





hora kyoumo nanikaga kowarete  



anataga   tookute   furetakute

