sukoshi itamu kizuwo kizamu kara  yurusanaide watashiwo nikumi tsuzukete

mada  mada mada tsutae kiretenai

toumeina kokorowo tsukuru kara

itokenai anatanokotowo mounidoto nigashitariwa shinai

zutto sagashi teitayo bokuno kienai nijiwo

megumiwo tataete



reirei tenohira

kimiga aishite kureta anohikara





kiramekito namidawo tatae  machino higa tomori hajimeru

kimino koe shika   iranai



surikire sugita kokorono itamiwa  mahishite iku





dokoka anatato niteru



haruironi kagayaku hikariga mieta



kimino inai sekaiwa

namini notte kogidasu  

ima yakeochita sorawa mizuno sotoeto shizundeiku  



nureta youni yureru anatano mewo nozoita toki

seijakuni tatazumu tsukaisuteno biruno ueniwa



chinurareta seigi  

kurushimino sakini shika mienai tokubetsuna bashoga aruyo

meguri aeta kotowo taisetsuni shiyou

kimiwa bokuno migikatani atamawo azuketa

anatano koe sono sugatawo motome kokoro furueru  

tsukanda kimino migitewo





mayokashino aigabaramakarete  

ru aoi tsukiga mimamoru nowa wakarewo nageku musumeno uta 



okizarino mamade naiteruno  

metomewo mitsumeta mama  

kimiwa chiisana ryoumimide sotto sukutte soshite sukoshi waratta

atokatamo nai youni kiete yukuwa

sono egaowo mirutamenara nandemo dekiru

kimino katachini kiri torareta bokuno kage

tsumetaku nurete tobenai tsubasawa mou

bokuwo suterunowa naze aishita mono bakari

tomoni

kodomotachiga iru  

bokuno karadawa nibuku hikaru naifu  

 itoshigoyo

anatanoa shini ginnoashiwo hamemashou  







kimito bokuwa tewotsunagi arukou

bokukara umareru omoino subetewa  

yukusakiwo shiranai bokurawa  



omowazu tewo nobasu

