anatawo matteru mou hitotsuno aiga iyasu kotono dekinai







kimino hitaini sotto kuchibiruwo ateru

itsukushimiwo tsubasani uke

kyozouno machi  kuufukuwa nande umereba ii



kono hakanai sekaisae  utsukushiito omoeta

nomi konda suna sukoshizutsu sukoshizutsu

rinkou kirari  saigono hoshini









tsuki hateru kotosaemo yurusare mosezu





kisoiai kizutsukeatte nuritsubusu dakeno hibi



kawatteiku keshikini kiesoude



isshunno yamimo yurusanaihodo dakiatte  

michiteiku tsukiakari  

tsumetai kazeni munega itamu yoruwa  

bokuno sekaiwa tomari kokyuu saemo wasureteta

kohakuno hoshiakari nagusameru youni nagareteiku

yawarakai hohoni yubide fureru



tsukurareta shiawaseno nakaja jibun nante mitsukaranai

futariga donna namidawo nagashitato shitemo





anotoki bokuwa naze

yobu koewa soraeto koboreru hieta kazeni mazatte

ametsubu amai gogono michi kimito narande aruku

muboubina munewo mushibande yuku  





tsukinai omoiga furuwasu haotowa  

sorano mukouwa mienai  









isso tebanashite sono udede kazewo kaki wakete







soredemo dareka daiteokure  



oyaji ayamachiwo okasanai youni  

anyway itsunohika hitowa minna wakareyuku  

kumono nami hoshiwo kakusu  

hodokenai youni furueruyubiwo taguriyoseta

amayakani sosogu ameno hate e  

kimieto mukatte tsunagarinagara  

tada chiisaku furueru sunanotsubu

 heart dance



