eienni itamu kizuwo kizamu kara  yurusanaide watashiwo nikumi tsuzukete

toozakaru raimeini magirete  kimino namaewo tsubuyaita

sunani kakareta  shiono michi hikiwo

kanojyono kotonara wasurete shimainasai



sono miwa kagayaku

kawaita kuchi ippaini  sunawo hoobatte



sayonara  tenohiraniwa

kareteiku munede inoriwa tsukite

omoi komete  todokuto iina



furi yamanai ame   omotai kazega unaru

sheidowo tsuki nuke  tsuyo sugiru hizashiga

yumemita sekaito kimino egaowo hikikaeni shita bokuwa ima

aa negaiwo kiri otoshite ikiteku

hoshino hikari chirabatte  maaoki yoruwo terasu

saki wataru  magunoria

tameiki kobosutabi egaoga kieteiku

sukoshizutsu kieteitta kimino koega

owarino nai yamide ugoke nakatta

kooru youni tsumetai shikakui heya hitori

futari dakeno sekai eto tabitatsu  



mayowazu bokuwo yonde kimino motoe  





kokoni iruyo nakiyamu made sobani iruyo

yogoreta karadawo sabita amega migaku  





afureru hodono zatsuonno naka hisshini mimiwo sumasete

hirihirisuru muneno itamisae  

hanashite shimattano darou

ginno kirini kawatta

kirameku tsuyuno mabushisani



 pavane

ayashiku akaku hareagaru sora  

aoida sorayori zutto akaku

sabitsuita ikariwo sutete  

aa kimito tomoni aru konoshinjitsuwa kitto

tsunaida kuchibiru maki tsuketa udekara

shitteruwa eiennado daremo atae rarenai

nanimo kamowa sarae kirenai kazewa yowaku furuete

kitto anatawa ima yorimo takaku toberu

kaeri michiwo shirazuni todokanai omoiwa

asawo tadori tsukiwo aogi

kinjirareta utawo utainagara  







soredemoii soredemoii kimini bokuwa aeta  

biruno moriniwa kagayakuni akai rousoku  





yagate chiisana uchuuninaru  





tsuyoi udeni dakare nagara   watashiwa mata yumemiru

