

douka kesanaide

itsukushimu youni kazega sotto nazoru

zaratsuita nekonadekoega sonomimiwo namenai youni

atatakana yasuragiwa yumejanai





karameta yubino sukimakara  kobore ochitanowa  kimino yume

kienai nukumorito  amakute yawarakana  kizuatoga nokotteru

kimino amai omokageni hanawo shikitsumete

kakegaeno nai kimino egaoga

haruka kazeni yuraretewa  nagarete iku usui kumono nami

hagare ochite shimatta tsubasawa   kuchi hateta kuroi hanabira

massuguni nobita michiwo yugameru

kimino yume bakari mite

kizamareta mama itami yukumama

futatsuno kage kasanatte  kazewa mitsuironi naru

kaguwashiki tsuyoki hanayo



mimini nokoru



shizundeiku sunamitai kuzureteiku



aoku moeruyoruga kimiwo someru hakanaihodo  



tada hitotsu dake sonna deaini

daremo furikaeranai haiironi somaru machi



kasaneta ayamachide kazarareta machini shino haiga furu  

nagareni sakarai mukai kazeno naka

mitsumeai hibikiai ikiteyukou

hirosugiru kono sorano shitade bokura futari yobiau

itoshiku omoeruno  





ashidori karuku kokoromo karuku hazumu muneno oto

kagayaku hitomiwo keshitewa ikenai  



tokenagara ochiru taiyou  



mouichido kogidasukara  

bokuraga yagate kiete ittemo

azayakani nijinde yuku kurenai iro

dakara tsumugi tsuzukeru kiramei teiru kono shunkanwo

motsure nagara bokuni matowari tsuku

takaku toberu kara

dokomade susumeba owariwo mukaeruno

hoshiwo tatoe kazeni utau

kodomotachiga iru  

musekaeru hodono kinmokusei  

itoshigoyo itsumademo konomuneni dakarete nemurinasai  

aragaukotonaku sa subetewo azukete  





daremo shiranai hateni ikou

 boku no uchuu kimi no umi

owaranai kagayakiwo daite 

 gin no honoo



sono hohoemiga   tatoe chigau darekawo terashite itemo

