nee saigono wagamamawo douka kiite  watashino aishita sono muneni





nodowo shimeagete oitakara





inoriwa itsu darekae dokokae todokunoka daremo shiranai

osana sugite  mamoreru tsuyosawo motenakattanowa  bokuno sei

rulala lala   ahlaila laila lai

kuchite yukeru himade mewo tojiru

asuwa kitto mirare masu youni

inochi tsukiru made  bokuwa kimito onaji tokiwo kizande iku kara







hisshini nigotta mizudemo gaku



tenni mukatte hiraite

dokoe tadori tsukeba kagayakiwo teni dekiru



yomigaerunowa tada kimiga kureta merodi



tsuyameita taiyou hikaru kumono tanima  

hosoi katawo kitsuku daiteitemo  

tenshino youna kimino egao sono okuno kizuatowo  

karada goto furueta

moete ochiru youni chouga mauyo

dokoka tookuno hateni kanashimi tojikomeru tame



mienai kizubakari fuete hatete shimai soudemo





anataga nokoshita kizuato  

kazeni chiru shiroi hane

nagareboshi kirari aa moete kudaketa yamino mukou



sokonashino yoruni hiwo akase  





 oar

hitori kiride kiminashidemo  

nani hitotsu toshite kasundari shinai

toke au futarino eienga mieru hazu







tsumetaku sobietatsu kanashimini michiru mori





shounenwa shoujyoni deatta  

itokenai anatanokotowo mounidoto nigashitariwa shinai  

watashidakega anatawo ikaseruwa  

far away hanaretemo shiawasewa inoreruyo  

hosoi amewa subete nurashi  

kemutteiru omotai sorawo mogurinukete







maiagaru haruhana  



