sukoshi itamu kizuwo kizamu kara  yurusanaide watashiwo nikumi tsuzukete

aa mayowazu kono tewo totte

negaiwo kanaeru sono tameni



nanairono hikariga furu kagayaita kimino egaowo

utai sasagu  hoshini haneni

soredemo itsukawa











chigireru hodo   tsumetai yukani suwatte

konkuriitoto shiroku nigotta sorano aidade

konomama tooku tooku  katachi nante kiete shimau hodo



itsumade demo  dakishimete

shiroi honoowo moyasu



saigoni kimini tewo futta kono basho

konoteni atarashii yoakeno kagiwo tsukameta

imamo osaekirenai kimieno omoiga



kimiwa kiete shimai soude  

bokunara sotto nadete ageruyo  





bokurawa sagashiteiru zutto kienai hikariwo

amaku shinobi yoruwa mamonotachi  



yawarakana mizuwo suberu kazeno youna kimino koewo

are hateteita bokuno sekaiga odayakani shizumari



sorae kaetta mukuna tamashii

furueru yubisaki aa ukabu anatano kazewo nazoru

gola

hatenaki negaiwo sutetewa ikenai  

hisuiya ginno shokki abiru hodo no budoushu  

anataga saigoni nokoshita egaoga  





kiyoki nagare hikaru hoshino youni



mamorubeki taisetsuna mono yatto kono teno hirani

konomama hitoride kimito aruita yasashii kiokuni umorenagara

omoidewa futarino muneno nakade kagayaki tsuzukeru

karappono karadawo hikizutte samayoi aruku

yure nagara yorisoi nagara

nemurukotomo yurusarenaimama  





anatano hanewo chigiri sutete shimaimashou  

todokanakutemo todokanakutemo kiminoutawo tsukurou  

saigono yoruwa pikapikani migakareteita  





 bokura no hakoniwa



kakenoboru natsugumo  

yoruno udeni dakare nagara   anatawo tada mite itai

