anatawo matteru mou hitotsuno aiga iyasu kotono dekinai

hikariwo kono sakimo futaride mitainda

hoshi tachiwa asamoyani chitteiku

futari dakedeii hokaniwa daremo iranai

kono muneni dakishimetara nanimo kamo uke tomerareru

omoiwa tokoshie



hikarino sasu shunkanwo  hora  nidoto nogasanaide

hoshini hana haiirono ame

haiirono ame nuretemo nuretemo

kagirino nai jiyuuna tsubasa

tsukare hateta tokiwa  itsudemo modotte oide

sasatta   togewo naderu



kazewo kiri saite kake nobori  hoshini natte kimino motoe ikitai

aozameta heya kuuhakuno peejiwo mata hitotsu mekuru

sono koede  michibiite



douka michibiite inori nagara sakenda

arekara bokuwa sukoshi otonani nattayo



kanashiihodo munewosasuyo

aa kagerouwa binetsuwo fukunda mama yurete  





tsukino hikarino namimani odoru anatano sugatawa

kogoeru hanewo tsukini kazashi hisshini furuwasu



anano aita muneni warai kakeru  

kanashimiwo koeta tokini mezameru tsuyosaga aruyo

kikaseteyo motto zutto

kimino koega itsumo kikoeru

afurete nagareru namidano kawawo oyogidara  



nidoto todokanai hikari



sokonashino yoruni yawo hanate

mune hadake odoru onna tobi kau ginka  

toumei sugite yugande yuku  

tsukino hikariga uchiyoseru  

kasukani nokotteta yoruto kimino taion  



nejiretewa chigire chigiretewa ochiteiku

utagaiwa mou iranaino futariga deatta sono wakeni

akenai sorano shita maboroshito nemutteru

itakutemo hadashide tsukamu daichiwa yasashii



hitowa aruki tsuzuku

nanimo shirazu nigottaizumino mizuwo nomu  

kawaisounito dakishimerare  



moudokokae tobitatenai youni





furidashita ame kimino katawo





yawarakani nijimu aoikiriga  

nioitatsu akikaze  

sono hitomiga   hontouwa chigau darekano monodemo

