eienni itamu kizuwo kizamu kara  yurusanaide watashiwo nikumi tsuzukete





watashidakega anatawo mitaseruwa

nemutteita miraiga ima ugoki dasu

asamo yorumo kokoro zukushi

fuki susabu arashide  are hateta chino uede





nukumoriwa bokukara kiesaru kotonaku

kaowo ageta nara





tsumi agetewa mata kowashite  hai darakeno sekaide



kotobawo nakushita bokuno maeniwa daremo tachi tomaranai





watashiwa ima kokoni imasu



massuguni oritekuru kumoma karano hikari

kazoekirenai omoideto isshoni



aa musuuno hoshitsubu uchuuno hatede  

itoshii kimiwo dakishime harukana sekaieto ima tobitatou  

hanabira mitaini maboroshi mitaide

yasurakana bashowo sagashiteiruno aoku hakanai honoo





kimi dakeni mieru mono sorewo miushinawanaide

muneno naka wakidasu izumi

soredakede iiyo

anatano kishibeni tadoritsuku  

hizamazuku tsuchino ue



nagusame saemo chini mamirete  







heyawa ameiro nemurukimi  

fukinukeru kazega tsuresatte yuku  

sekaichuuga toomeina tsubasani tsutsumarete nemuru

itamisae kanjinaihodo kitsuku



kasaneta omoiga suri kireru made fukitsukeru kazeni karada azuke

ushinau koto osorezuni egaode sonotewo futte

sorano okuni shizumu akariwa hakanaku

towani



yattomitsuketato karewanaita  

kanojyono kotonara wasurete shimainasai  



umaretaimiwa kitto  

kagono nakano amaiyume kuchibirukara nigeta  

nurasu shizukuga yokeina otowo keshitekureru

hirogaru kuroi kumowo wakete kasukana hikariga  



itsuno manika sorawo umete  

nemuritsuku shirofuyu  

imawa kono mama

