



rinkou kirari  saigono hoshini

anatanoa shini ginnoashiwo hamemashou



sono miwo mamorou

hitomi kare tsukitemo

nanimo kowakunai  kimiga nozondeita



kimino amai omokageni hanawo shikitsumete

itsudemo tobi taterusa

yumewo nozomu haneno iro  mabayui kimino tsubasa

kusari kirezuni samayou mirai nara

bokurawa miraieto aruiteku

suri nukerareru hodono  usui kaiwano uzuni



sotoniwa  shiroi magunoria

meme

kiritorareta youna chiisana aoisorae udewo nobasu

osanai kiramekiga imamo

nijiironi fuchi torareta mabayui kimino egao

isso bokugoto kowashite kuretanara

kazeni notte maiagaru  

mitsuketayo hajimeteno deaiwa mebaisae oboe  

usodemo himitsudemo kamawanainda maboroshiwo tanoshimeba ii  

amaku kanashii barano nioi gashita

uh

yoruno namini ukandeiru negaiga hora

darakusuru tenshi  



dokomademo nagareteyuku afureteyuku



sonna yumede mata megasameru  

tsumetai sekihi

nagareboshi kiete aa fukaku shizukana yamino mukou

haiirono ameni nureru  

 getsu senichiya

kaguwashii ranno hanawo matoi hohoemu monarizano kaosae  

uzuite kienai muneno takanariga  







karada nui awasetara eienga mieru hazu

yuruginai atatakana mono anatano teno hirani

ikiwo tsumeta mama utsurou mama yumewo miteiruyo



oshi damaru machiwo tezaguride aruite yuku



yamitoiu yamiwo amasukoto naku  



zaratsuita nekonadekoega sonomimiwo namenai youni  

 lost butterfly

shiniyukutoki kizukeru  





shizukana michiwo terashiteiku  

doushite nikushimiwo ataete shimattano  

suishouno tsukini higa tomoruwa  



