tsubomino mamade kuchite yuku hanawa  yumesae mou mirenai

imawa kirasanaide  kakoni nante shinaide  shinaide

suiheisenni hikariga sazameite



moudokokae tobitatenai youni

nemutteita miraiga ima ugoki dasu

azamukiya itsuwarini mewo somuke  miwo yudanete yurareteru dake

kizame kizame  konoyoni ochita shirushi

kienai nukumorito  amakute yawarakana  kizuatoga nokotteru



yowasamo sono mamade iindayo



yusabu rareru youni   hageshii ameni utare

akai namidade kazarou

tsumi agetewa mata kowashite  hai darakeno sekaide

kimini todoku youna tsuyoi hikariwo bokuwa itsu hanateruno darou

hisshini nigotta mizudemo gaku

saki wataru  magunoria



nadarakana sakamichi aoi sorae nobite

furisosogu kinno ito hoshikuzuno ame

nibuku hikaru asayake

kazoekirenai omoideto isshoni

isshunno yamimo yurusanaihodo

hosoi katawo kitsuku daiteitemo  

itoshii kimiwo dakishime harukana sekaieto ima tobitatou  

futaride oboretai

yasurakana bashowo sagashiteiruno aoku hakanai honoo

bokurawa tsunaideiku zutto kienai hikariwo

 neo

zutto sagashi teitayo bokuno kienai nijiwo





kimiwa hohoemi nagara

nidoto todokanai hikari

ashidori karuku kokoromo karuku hazumu muneno oto

hakanaku furueru inochi  

ru kooru yamiwo kuguri nagara ikusenichiwo aruki tsuzuketa  

sugitewa modoranu kazeyo aganau kotosae dekinai  

tsukinai omoiga furuwasu haotowa  

higashino sorani hitotsu boshi  

kimiwa shizukani ryoutewo kazashi hitomiwa hikaride urunde yukuyo



yasashii sono koewa kurayamino naka michibiku hikari

nanimo kamowo saratte yukouto kazega tsuyoku fuitewa



takaku toberu kara



nokosareteita azamino morisae  

shounenwa mada osanasugite  

bokuno nodono oku fukaku yureru ringo  

konotede uchi koroshite ageru  

miushinau bokura  

yukkuri mirai kaeteyuku  

yurusenainowa konomune itoshiito nakiyamanai mune  





sukuiwo motomeru yubiwa sorawo kirudake  

anata dakewo kanjitai sukoshimo hanarenaide  



