saku kotowa naino



yukkurito hora asahiga nobotteiku

rinkou kirari  saigono hoshini





soretomo

hontouno jibunto miraiwo  teni iretai nara

rulala lala   ahlaila laila lai



yagate fukai umiwo tsukuru kara

akaku sono miwo furuwase  shizukani ima yuuhiga shizumuyo

shigami tsuiteta yumewa   hakanaku sabi tsuita aoi maboroshi



bokurawa mirai eto aruiteru





kaguwashiki tsuyoki hanayo



rirano hana yurashite kazega sugiteku





isso bokugoto kowashite kuretanara



kimiwa kiete shimai soude  

usodemo himitsudemo kamawanainda maboroshiwo tanoshimeba ii  



uh





kimino hitaini sotto kuchibiruwo ateru



kawarenaiyo mada keshisarenai  

bokuno migitewo furihodoite











aoida sorayori zutto akaku  

akenokoru machi otomo naku  



nejiretewa chigire chigiretewa ochiteiku



koewo agete bokuwo oikoshi teiku

 shine



 shiki

muboubina sugatani yakitsuku sareteiku  

chienomiwo umaku nomikomenai  

kusarikirezuni komatta ringo  





aseruhodo karamitsuku yumetoiu kumono ito  



tsunaidateno atsusato amaotoga

odayakana jikanno namini  



tsukino honooni makenai motto atsui kisuwo  

yoruno udeni dakare nagara   anatawo tada mite itai

