

sono kaoriwa  bokuno kiokuto itsumo isshode



omoi komete  todokuto iina

futari dakedeii hokaniwa daremo iranai

yawarakana mizuwo suberu kazeno youna kimino koewo



samusawo itamiwo wakarewo namidawo  uketomete



aa yoruno morini tadayou kumono kageni

toumeina kokorowo tsukuru kara

chiisana sayonarato nureta hohowo  kakusu youni sorawa kureteiku



osae kirezuni   kowarete shimauyo



hohoemino maria

mimiwo sumasete douka hohoemi tsuzukeru maria

tenni mukatte hiraite

itazurani kazega fuite hanawo chirashiteiku



kotoba dakeja zenbu tsutae kirenai koto

hanareteiku kokorowo utsushidashita hitomi



 selenite





tsukino hikarino namimani odoru anatano sugatawa



 hallelujah





shiroku umaretateno kaze sukoshi hayai asano machi

hitotsuwo omoidaseba subetega yomigaette shimau  

itte shimatta

hitoshizuku mata afurete aoi machiga nijinda

hitotsu kasano shitade naishobanashiwo shiyou

nodowo uruosu mizuwa chinoaji  

nagaku tsuzuku tabichino naka sabita hitomito yasetamune  

hisuiya ginno shokki abiru hodo no budoushu  







itamisae kanjinaihodo kitsuku

yuruginai utsukushii mono yatto kono teno hirani





 michiru mori









aragaukotonaku sa subetewo azukete  

saa kurikaesu youna nichijyouga  



sayonara nagareru konokoewo tsuzutta namiga  

futarino senakawo oshita

awai kagega futatsu fukanderu  

bokuraga asobu hakoniwade  

tatoe konomama ikiga taetemo kamawanai  

sono hitomiga   hontouwa chigau darekano monodemo

