ukanda maboroshi  awai tsuki amarini hakanai sugata

sono koewa  bokuno mainichiwo terashite kurete

kinouno kanashimini nurete

kakegaeno nai kimino egaoga

watashidakega anatawo mitaseruwa

kikaseteyo motto zutto

uchi kudake sonotede  fumi yabure sono ashide





miwo sasage konomama sotto tokete shimaetara





furueru hodo   kireini kimiwa waratta

kiokuwa kurushimini kawaru

pareedo parade



kono sekaino katasumi

shiroi honoowo moyasu

machino naka hito ikireni oborete shimai soude

shizukani yomigaeru natsukashisani munega natta

fureau kotono sono imini hajimete kizuita

tokidakega shizukani nagareteiku

 scarlet



amaku oshiyosetewa bokuno munewo furuwaseruyo  

kawaii kimiwo dakishime harukana sekaieto ima tobitatou  

hanabira mitaini maboroshi mitaide

cobaluto no hoshi



itamini umorete hanabirano youna kimino chiisana kuchibiruga

atatakana yasuragiwa yumejanai

kimiwa bokuno migiudewo yasashiku tsukanda





nagareteita jikanwa tomatte

sumireno nioiga mazatta

namidani shizumu taiyou  



mune hadake odoru onna tobi kau ginka  

uzuite kienai muneno takanariga  

konkuridono naminoshita  

aa kimito tomoni aru kono shinjitsuwo zenbu

karada nui awasetara eienga mieru hazu

tomoshibiwo tayasanai youni atatameai inochi kasane au

futatsuno udede kimiwo daiteta tokino nakade mada bokuwa ikite







nakisakebu kazewo hitotsu nokorazu  

kisetsutachiwa karewo oikoshite  

bokuno karadawa nibuku hikaru naifu  

watashidakega anatawo ikaseruwa  

yukkuri mirai kaeteyuku  

kimiga hanekogashi tobunonara  

anatani todokanaimama hoshino kawae ochiteyuku





aa ashitawa nanikaga kowareruno  





