mou sugu subetega aoi kemurini umorete ikuno



utsumuita kimiwo terashiteiku

asuwa kitto mirare masu youni

anatanoa shini ginnoashiwo hamemashou

muneno naka wakidasu izumi

yobi samase  inochiwo

fuki susabu arashide  are hateta chino uede

nanimo kowakunai  kimiga nozondeita



sunani kakareta  shiono michi hikiwo

kieteku senakani  chigireru hodo tewo furu

nejireta   saigono yoruni

togireta uta   tsuzuki wo oshiete



kishimu karadawo atatameru monowa kono ryoute dake

ikiwo hisomete furueteru dakeno bokuno















zutto konomama zutto daiteitai  

usodemo himitsudemo kamawanainda rakuenwo kimini ageru

amaku kanashii barano nioi gashita



  

furue irowo nakushite yuku





sayonaratte ienakatta koto itsuka yurushitene  

hizamazuku tsuchino ue tsumetai sekihini

nakitsukareta kokorowa tada samayoi tsuzukeru

yasashii kaze fuwari



subetewo sutetemade mezashita rakuen  



fukurandewa mata haretsushite  

nisouno funewa suberi dashite yuku  

hitasura muneni kasanete yukou





tomatta sekaide maboroshiwo dakishimeru





akaku akaku kyouwo someru

kikimorasanaide  

torinokosarete uzukumatta  

chimamireno mamade daiteokure  

anatano hanewo chigiri sutete shimaimashou  

aseruhodo karamitsuku yumetoiu kumono ito  

taiyousae todokudarou  



daremo shiranai hateni ikou

kimikara koboreru kotobano subetega  

yasurakana ameni nurerumade  

nee nanimo mienaikara tsuyoku daiteite  

negaigoto tataete   moeteiruno

