

kazoe kirenai shiawasewo morau tabini



 itoshigoyo ballad ver

oyaji ayamachiwo okasanai youni

dokomademo nagareteyuku afureteyuku  hoshi to hane

kizame kizame  konoyoni ochita shirushi

hitomi kare tsukitemo

sono yamanai omoiwo mou  tebanashicha ikenaiyo

afureru hikari mabushikute

itsukushimu youni kazega sotto nazoru





kimino koe shika   iranai

sabakuwo kazatte  pareedoni yoi shireru machi

wazukana otonimo hibiwarete shimau yowatteku kokoro

barabarato kuzureru otowo kiitanara



dokoe tadori tsukeba hontouno jibunni aeru

saigoni kimini tewo futta konobasho

toumeina kimino mega utsushi dasu sekaiwa

kimini todoku kotowa nidoto naito shittemo

aini michita hanaga nemurikara mezameru  



kimiga kiete shimawa naiyouni











nanairono hikariga furu kagayaita kimino egaowo

yamini tsutsumare kogoe nagara hisshini sagashi tsuzukete

onaji yumewo ikirarenai keredo  

kisuwo shite sugari tsuita





kyoukino nakade sekaiwa mawaru  

sorewa sunanoumini ukanda shinkirou  

garasuno machini hibiku tsuitouno pavanu  

zarazarato otowo tatete namiwo utsu  



nani hitotsu toshite oite ikanai youni

moshimo anatato hanarete shimattara

kisekiwa konnani sobade okotteita kizukezuni ita

tokedasu omoimo nakushita asuni magirete itsukawa kieruno kana

nee kikasete anatano muneno nakade matataku yumewo



moeru moeru yuuyake koyake

sonomimiwo togisumashite  





moudokokae tobitatenai youni  



utsukushiku tokerebaii hohoemi misenagara

 ame no hate

kemutteiru omotai sorawo mogurinukete

bokueto tsutatte fukaku nagarete  

tada bokurawa maitobu sunanotsubu  

tsukino honoono nakade yuretsuzuketeitai  

ikusenno hoshino tsubuga   matataite

