owarino nai yoruwo kudasai

nakusu kowasani tae kirezu  toozakete itta

horohoro namida koboretemo



 arabesque ballad ver



hontouno jibunto miraiwo  teni iretai nara

sagase sagase  yamimani shizumu taiyou

bokuwo tsutsunde kureteta kimino tsubasa  masshirona mukuno tsubasade

kiseki saemo shinjirareta



aoi wakareno itamiwo daite  kimiwa habataku

osae kirezuni   kowarete shimauyo



yoakeno sorawo moyashi tsuzukeru  akai honoo



namidade kumotte soramo mienai kono hitomini imakoso hikariwo ataete

sotoniwa  shiroi magunoria



anotoki bokuwa furimuku kotoga dekinakute

ginirono tsuyuni nurete afureruhodo kagayaku

afurete mada tomerarenai



aa yurameku tomoshibi garekino machini  



 aoi bara

chou no mori



tooku kodamasuruwa kemonotachi  

habatakiwo oboe tobitatta bashoga

kono muneni dakishimetara nanimo kamo uke tomerareru

hirosugiru kono sorano shitade bokura futari deatta

zutto mimamotteru kara  

aitaiyo

nagareboshi kiete aa fukaku shizukana yamino mukou

rararatte utau namikimichi kimito narande aruku



kawaita tenohira surinukeru maboroshi  

saidanni yokotaunowa hakubano yuushi 

sakamaku chiyorimo motto tsuyoku  

hikizuri nagara tamerai nagara  

kimiwo daite bokuwa hoshini naru

kitto watashiwa fukai mizuno soko

imanara chiisana kono tedemo okoseru kigasuru

machigai janaito omotteita kimito bokuno youni

hateno nai jiyuuna sorawa matteru itsudemo

hoshikagemo nemuru aoku ureta yoru



kiite  

itazurana mega kezuru senaka  

bokuno nodono oku fukaku yureru ringo  



kimiga hanekogashi tobunonara  





furidashita ame kimino katawo

yagate ookina umininaru  



tatoe konomama haini nattemo kamawanaikara



