



yowasamo sono mamade iindayo







samusawo itamiwo wakarewo namidawo  uketomete

magaino aini kai narasarenai youni

kireina habataki misete

bokuwa subetewo hoshigaru kodomo mitaini

negaiwo kanaeru sono tameni

inotteru kokode inotteru  sono negaiga todoku hiwo

kiokuwa kurushimini kawaru





kono machiwa kazega tsuyosugiru kara



yukiyori kiyoki hanayo

anatawo ushinatte mademo oimotometa yumewa imamo tooi mamade



megutteku kanashimiya yorokobino subetewo



aa haruka tooku kikoetekita koewa anata  

nari hibiku toomeina shirabewa negaiwo tatae  

 hiisu no rakuen





yoruno namini nagasare souna chiisana koe

fukaku yoruni tsumiwo waraikataru  

tooku naru hodoni fuande kuzure souni narukedo

nemutteita miraiga ima ugoki dasu







utsurona karadade aa hidoku tsumetai kagewo daite

ude kunde sukippu hanikanda

chiisana tenohirade hieta karadawo  







demo tomaranaide mada kitto maniau kara  









tameraino kokorowo toki hanatsu sono shunkanwo

tooku kodama suru awai yumeno ato

nakigaomo waraigaomo



surudoku hosoku narubakari  

umarekawaru himade yureru ringo 

futari dakedeii hokaniwa daremo iranai  

taiyousae todokudarou  

 akai rousoku

motomeru munewa osaekirezu yorisoiatta kotoba

nurasu shizukuga yokeina otowo keshitekureru

kawaranai kagayaki hanatsuyo  

kireina kireina hakoniwade  



kasukana namioto

